# CarpaccioBootcamp

./: pom.xml
src/main/java/com/ocelotcr/: Carpaccio.java
src/main/java/com/ocelotcr/business/: OrderManage.java  PackageLevel.java  ProductCatalogue.java  ProductList.java
src/main/java/com/ocelotcr/config/: Config.java  LocalConfig.java
src/main/java/com/ocelotcr/controller/: HomeController.java  OrderFormController.java  ProductCatalogueController.java  StatusController.java
src/main/java/com/ocelotcr/entity/: Connection.java  Order.java  OrderProgress.java  PageConnection.java
src/main/java/com/ocelotcr/utility/: DatabaseConnection.java  FileReader.java  JSONBuilder.java
src/main/java/com/spring/: Carpaccio.java  OrderControllerClass.java  OrderFormController.java  ProductCatalogue.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/spring/Business/: OrderControllerClass.java  OrderList.java  OrderManage.java  ProductCatalogue.java  TrackController.java
src/main/java/com/spring/Config/: Config.java  LocalConfig.java
src/main/java/com/spring/Controller/: HomeController.java  OrderFormController.java  StatusController.java  WelcomeController.java
src/main/java/com/spring/Entity/: Order.java  OrderProgress.java
src/main/java/com/spring/Utility/: DatabaseConnection.java  JSONBuilder.java
src/main/resources/static/css/: HomePage.css  OrderForm.css  ProductCatalogue.css  main.css
src/main/resources/static/js/: HomePage.js  OrderForm.js  StatusPage.js
src/main/webapp/WEB-INF/jsp/: HomePage.jsp  OrderForm.jsp  ProductCatalogue.jsp  TrackProgress.jsp  welcome.jsp
src/test/java/com/ocelotcr/business/: OrderManageTest.java  ProductCatalogueTest.java  ProductListTest.java
src/test/java/com/ocelotcr/config/: ConfigTest.java
src/test/java/com/ocelotcr/controller/: HomeControllerTest.java  OrderFormControllerTest.java  ProductCatalogueControllerTest.java  StatusControllerTest.java
src/test/java/com/ocelotcr/entity/: OrderProgressTest.java  OrderTest.java  PageConnectionTest.java
src/test/java/com/ocelotcr/utility/: DatabaseConnectionTest.java  FileReaderTest.java  JSONBuilderTest.java
src/test/java/com/spring/Business/: OrderManageTest.java  ProductCatalogueTest.java
src/test/java/com/spring/Config/: ConfigTest.java
src/test/java/com/spring/Controller/: HomeControllerTest.java  OrderFormControllerTest.java  StatusControllerTest.java
src/test/java/com/spring/Entity/: OrderProgressTest.java  OrderTest.java
src/test/java/com/spring/Utility/: DatabaseConnectionTest.java  JSONBuilderTest.java
